TWITTER_API_KEY=1yxxmW3an13MiqZtwwIbT8Xp6
TWITTER_API_SECRET=Qy4HCILUmiHFS37tBuPmhXbhpKohzbsa6YT6tvH1CA5kh6pqE4
TWITTER_ACCESS_TOKEN=1196020201462128640-RMaryUwFOeRrtTbV20SUEzB5ISi1iK
TWITTER_ACCESS_SECRET=vLdVEmOZj98gilT7emFJsdZDUxWLomt4jnBHaZwKt2hRT
GEMINI_API_KEY=AIzaSyAPr95Ixr0awTOkhR89a9BtXB9dPO2KC80